# githubissues

./: Dockerfile  Instructions.txt  README.md  kube-config.yml  pom.xml
src/main/java/com/alienvault/: Main.java
src/main/java/com/alienvault/core/: IssueProcessor.java  TopDayIssueProcessor.java
src/main/java/com/alienvault/dto/: GitHubIssues.java  RepoIssue.java  TopDayIssue.java
src/main/java/com/alienvault/utilities/: CustomUrl.java  DateUtility.java  GitIssuesProperties.java  IssueComparator.java  ReposInputStream.java
src/main/resources/: configuration.properties  repos.txt
src/test/java/com/alienvault/: IssueProcessorTest.groovy  TopDayIssueProcessorTest.groovy
